[mypy]
follow_imports = silent
ignore_missing_imports = True
allow_untyped_globals = True
exclude = tests
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
files =
    openedx/core/djangoapps/content/learning_sequences/,
    openedx/core/djangoapps/content_staging,
    openedx/core/djangoapps/content_libraries,
    openedx/core/djangoapps/xblock,
    openedx/core/types

[mypy.plugins.django-stubs]
# content_staging only works with CMS; others work with either, so we run mypy with CMS settings.
django_settings_module = "cms.envs.test"
